@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,400;0,500;1,400&display=swap');

:root {
    --header-height: 120px;
    --content-top-margin: var(--header-height) + 20px;
    --light-yellow: #fade9e;
    --dark-yellow: #ffc648;
    --orange-yellow: #FD9D28;
    --light-orange: #ffe0bb;
    --top-footer-bg: #1d1c1c;
}

* {
    font-family: 'DM Sans';
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    line-height: normal;
}

h1, h2, h3 {
    text-transform: uppercase;
    letter-spacing: .1em;
    text-align: center;
    font-weight: 800;
}

h3 {
    font-size: large;
}

body {
    background-color: #f8f8ff;
    overflow-x: hidden; 
}

/* NAV */

.content-wrapper {
    margin-top: 60px;
  }

.mynav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 25px;
    background-color: var(--light-yellow);
}

.navbar-collapse {
    flex-grow: 0 !important;
}

#logo {
    flex-grow: 1.5;
}

#logo img {
    width: 10em;
}

.navbar-toggler {
    margin-right: 20px;
}

.mynav a {
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: .1em;
    margin: 0 20px;
    text-decoration: none;
    color: black;
}

.mynav a:hover {
    color: goldenrod;
}

#call {
    background-color: var(--dark-yellow);
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    font-weight: normal;
}

/* CALL TO ACTION */

.cta {
    margin-left: 150px;
    margin-bottom: 80px;
    align-items: center;
    justify-content: center;
}

.cta p {
    font-family: 'Work Sans';
    margin: 20px 0;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sub-tag {
    font-size: 20px;
    margin-right: 120px;
}

#call-2 {
    background-color: var(--dark-yellow);
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: .1em;
    margin: 20px 0;
    width: fit-content;
    text-decoration: none;
}

.down {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 200%;
}

.down a {
    text-decoration: none;
    color: #1d1c1c;
}

.down a:hover {
    color: gray;
}

@keyframes bob {
    0% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }
      50% {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
      }
      100% {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px);
      }  
}

.down a {
    animation: bob 2s ease-in-out infinite;
}

.anchor {
    scroll-margin-top: 65px;
}

#home {
    scroll-margin-top: 200px;
}

/* ABOUT */

.about-container {
    display: flex;
    justify-content: center;
}

.about-box {
    text-align: center;
    background-color: #FFE09C;
    border-radius: 20px;
    margin: 50px 0;
    width: 64%;
    padding: 20px;
}

.about-box h1 {
    padding: 20px 0;
}

.about-content {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-auto-flow: row;
}

.profile-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: left;
    margin-bottom: 30px;
}

.profile-section p {
    margin-bottom: 0;
}

#profile {
    margin-left: 80px;
}

#profile img {
    width: 10em;
    height: auto;
    border-radius: 100%;
    margin: 20px 0 0;
}

#bio {
    margin-right: 80px;
    justify-content: end;
    padding-left: 20px;
}

/* TREATMENTS */

#treatments {
    padding: 100px 80px;
    padding-top: 100px;
    background-image: url(./assets/wavy.svg);
    background-size: cover;
}

#treatment-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.underline-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.underline {
    width: 280px;
    height: 5px;
    background-color: #FD9D28;
    align-self: center;
    justify-self: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

#treatments p {
    text-align: center;
    width: 66%;
}

#treatments ul {
    text-align: left;
}

.cards {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.flip-card {
    width: 240px;
    height: 240px;
    perspective: 1000px;
    margin: 20px;
}
  
.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    color: black;
    box-shadow: 0 4px 5px -2px #494949;
}
  
.flip-card-front {
    background-color: #ffde8f;
}

.icon {
    margin-top: 20px;
    height: 5em;
    width: auto;
    align-self: center;
}
  
.flip-card-back {
    background-color: var(--light-orange);
    transform: rotateY(180deg);
}

/* FAQ */

#faq {
    padding: 50px;
    background: url("./assets/orange-circle.svg") 75vw 10vh no-repeat,
        url("./assets/yellow-circle.svg") 5vw 40vh no-repeat, 
        url("./assets/small-yellow-circle.svg") 85vw 80vh no-repeat,
        url("./assets/large-yellow-circle.svg") 12vw 130vh no-repeat,
        url("./assets/orange-circle.svg") 90vw 180vh no-repeat,
        url("./assets/small-yellow-circle.svg") 5vw 220vh no-repeat,
        url("./assets/yellow-circle.svg") 85vw 280vh no-repeat,
        url("./assets/large-yellow-circle.svg") 8vw 320vh no-repeat;
    padding-bottom: 80px;
}

.questions-answers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.qa {
    margin: 10px;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: var(--dark-yellow);
    color: black;
    cursor: pointer;
    padding: 20px;
    width: 60vw;
    border: none;
    border-radius: 20px;
    transition: 0.4s;
    margin-bottom: 8px;
    font-size: 1em;
    text-align: left;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: var(--orange-yellow);
  }

  .accordion:before {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    color: black;
    float: left;
    margin-right: 20px;
  }
  
.active:before {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
  
  /* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    display: none;
    width: 60vw;
    transition: max-height 0.2s ease-out;
}

/* INFO SECTION */

.info-section {
    background-color: var(--top-footer-bg);
    display: flex;
    justify-content: space-between;
    color: white;
    min-height: 300px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#map {
    margin: 0 10px;
}

.contact {
    line-height: 2em;
    margin: 60px 20px 50px 0;
    text-align: center;
}

.contact a {
    color: var(--light-yellow);
}

.contact h2 {
    letter-spacing: .1em;
    margin: 10px 0;
    font-size: x-large;
}
  
.socials a {
    font-size: 20px;
    padding: 0 20px;
}
  
.socials a:hover {
    color: white;
}

/* FOOTER */

.footer {
    background-color: #494949;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 10px;
    justify-content: space-around;
    color: white;
}

.footer a {
    color: white;
    text-decoration: underline;
}

/* BOOTSTRAP OVERRIDE */
.container-fluid {
    --bs-gutter-x: 0em;
}

/* MOBILE FORMATTING */

#tagline-mobile {
    width: 60vw;
    margin-right: 5vw;
    height: auto;
}

#stones-mobile {
    width: 20vw;
    height: auto;
}

.cta-mobile {
    display: none;
}

@media only screen and (max-width: 1400px) {
    .cta-text {
        width: 100%;
    }

    .cta {
        margin: 0;
        margin-bottom: 40px;
    }

    .cta-mobile {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .cta-text {
        align-items: center;
        justify-items: center;
        padding: 0 80px;
        text-align: center;
    }

    #stones {
        display: none;
    }

    #tagline {
        display: none;
    }

    #sub-tag {
        margin-right: 0;
    }

    #treatments {
        padding-bottom: 200px;
    }
}

@media only screen and (max-width: 1200px) {

    .navbar-brand {
        width: 6em;
        margin-left: 0 !important;
    }

    .about-box{
        width: 90%;
    }

    #faq {
        margin-top: -80px;
    }
}

@media only screen and (max-width: 992px) {

    .nav-item {
        margin: 20px;
    }

    #nav-call {
        display: none;
    }

    #faq {
        padding-top: 100px;
    }
}

@media only screen and (max-width: 768px) {

    #sub-tag {
        font-size: medium;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .profile-section {
        text-align: center;
    }

    #profile {
        margin-left: 0;
        align-items: center;
    }

    #bio {
        margin-right: 0;
    }

    #treatments {
        padding-top: 180px;
        padding-bottom: 200px;
        margin-bottom: -150px;
    }

    #treatments p {
        width: 100%;
    }

    .underline {
        width: 220px;
    }

    #faq {
        padding-bottom: 40px;
    }

    .contact {
        margin: 25px 20px 0 0;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }
}